# please rename the .env.example file to .env before running the application
# Ollama Configuration
MODEL_NAME=llama3.2
OLLAMA_HOST=127.0.0.1
OLLAMA_PORT=11434

# Backend Configuration
SECRET_KEY=priyank
BACKEND_HOST=127.0.0.1   #  for the Network URL: 192.168.1.7
BACKEND_PORT=5000

# Frontend Configuration
STREAMLIT_SERVER_PORT=8501